/* --charcoal: #264653ff;
--persian-green: #2a9d8fff;
--maize-crayola: #e9c46aff;
--sandy-brown: #f4a261ff;
--burnt-sienna: #e76f51ff;
 */
/* --turquoise-green: #b8d8baff;
--pale-spring-bud: #d9dbbcff;
--bisque: #fcddbcff;
--mauvelous: #ef959dff;
--deep-taupe: #69585fff;
 */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.icon{
    color: black;
}
.tracking-in-expand{
    font-family: 'Bebas Neue';
    color: black;
    font-size: 38px;
    text-decoration: none;
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
body{
    background-color: #264653ff ;
    font-family: 'Nunito', sans-serif;

}

header{
    background-color: #2a9d8fff;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.titulo:hover{
    color: aliceblue;
    opacity: .6;
}
nav{
    display: flex;
    flex-wrap: wrap;
    color:  white;
    justify-content: space-between;
    height: 50px;
    align-items: center ;
    padding: 0px 25px
}
.nav-links{
    display: flex;
    gap: 30px;
    list-style: none;
} 
.nav-links a{
    font-family: 'Bebas Neue';
    font-size: 23px;
    color: black;
    text-decoration: none;
}
.nav-links a:hover{
    color: rgba(255, 255, 255, 0.411);
}
#banner{
    background-image: url('../Images/boceto.jpg');
    background-size: cover;
    opacity: 0.65;
    background-position: center;
    height: 500px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.card-banner{
    display: flex;
    flex-direction: column;
    font-family: 'Nunito';
    
}
.card-banner h1{
    text-align: center;
    width: 600px;
    background-color: rgba(21, 207, 167, 0.384);
    font-size: 40px;
    font-family: 'Teko', sans-serif;
    border: solid;
    border-radius: 15px;
    border-width: 2px;
    opacity: 0.9;
    color: rgb(0, 0, 0);
}
.d-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}
#tips{
    background-color: #D9DBBC;
    height: 100%;
    border: solid;
    border-radius: 10px;
}
.container-tips{
    margin:  5px;
    display: flex;
    flex-direction: row;
}
.container-img-tips-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
.card-tips{
    margin-top: 80px;
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;


}
.card-tips h1{
    width: 600px;
    text-align: center;
    font-size: 45px;
    font-family: 'Teko', sans-serif;
    color: white;
}
.img-tips-1{
    margin: 80px;
    height: 430px;
    border: solid;
    border-radius: 5%;
    border-width: 3px;
}
.img-tips-2{
    margin: 50px 0px;
    height: 200px;
    border: solid;
    border-radius: 5%;
    border-width: 3px;

}
.img-tips-3{
    margin: 0px;
    height: 240px;
    border: solid;
    border-radius: 5%;
    border-width: 3px;
}
.item-1{
    grid-row: 1/3;
}
.item-2{
    height: 250px;
}
.item-3{
    height: 200px;
    width: auto;
}
#ilustraciones{
    background-color: rgba(252, 221, 188, 0.781);
    height: 100%;


}
#ilustraciones h1{
    margin-top: 25px;
    font-family: 'Teko';
    font-size: 30px;
}
.container-ilustraciones-grid{
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 10px;
    row-gap: 20px;
}
.img-ilustraciones{
    height: 230px;
    border: solid;
    border-radius: 8px;
    width: 100%;
}
.container-img{
    width: 150px;
}
.container-img:hover{
    animation-name: zoom;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
}
footer{
    display: flex;
    justify-content: space-around;
    background-color: #69585fff;
    border: solid;
    opacity: 0.85;
    align-items: center;
    height: 400px;
}
.contacto{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.contacto h1{
    font-family: 'Teko';
    font-size: 50px;
}
.renglonForm{
    width: auto;
    display: flex;
    justify-content: space-between;
}
.boton{
    margin-top: 15px;
    width: 100px;
}
.social-media{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    align-items: flex-end;
    justify-content: space-evenly;
}

.social-media a{
    color: white;
}
#animationid:hover{
    animation-name: prioridad;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
.text-tips::-webkit-scrollbar-button{
    animation-duration: 1s;
    animation-fill-mode: forwards;
}


@keyframes zoom{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.5);
    }
}
@keyframes prioridad{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.2);
    }
}
@keyframes consejos{
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(50px);
    }
}

@-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  
/* MEDIA QUERIES IPAD   (810x1080) */
@media screen and (width: 810px){
    #banner{
        height: 1080px;
    }
    .card-tips{
        display: flex;
        row-gap: 40px;
        width: 500px;
    }
    .container-tips{
        width: 810px;
        height: 1080px;
    }
    .container-img-tips-grid{
        display: flex;
        flex-direction: column;
        align-items:center;
    }
    .img-tips-1{
        margin: 100px 0px 30px 40px;
        height: 230px;
    }
    .img-tips-2{
        margin: 50px 0px 20px 40px;
        height: 170px;
    }
    .img-tips-3{
        margin: 60px 0px 10px 40px;
        height: 250px;
    }
    .item-2{
        height: 250px;
    }
    .item-3{
        height: 250px;
    }
    .card-tips{
        margin: 150px 50px 20px 40px
    }
    #ilustraciones{
        display: flex;
        justify-content: space-evenly;
        height: 1080px;
    }
    #ilustraciones h1{
        flex-direction: column;
    }
    .container-ilustraciones-grid{
        height: 60%;
        margin-top: 0px;
    }
    footer{
        height: 290px;
    }
    .container-img:hover{
        animation-play-state: paused;
    }
    .container-img:hover{
        animation-play-state: paused;
    }
}
/* MEDIA QUERIES IPHONE (326x828) */
@media screen and (width=326px){
    #banner{
        height: 828px;
    }
    #tips{
        height: 828px;
    }
    header{
        background-color: #2a9d8fff;
        position: sticky;
        top: 0;
        z-index: 9999;
        height: 90px;
    }
    .card-banner{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .card-banner h1{
        width: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        border: solid;    
    }
    .container-img-tips-grid{
        margin-top: 15px;
        margin-right: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .container-tips{
        width: 300px;
        margin-top: 70px;
        display: flex;
        flex-direction: column-reverse;
    }
    .card-tips{
        width: 250px;
        margin: 20px;
    }
    .card-tips h1{
        width: 200px;
        text-align: center;
        font-size: 25px;
    }
    .text-tips{
        margin: 0px 10px;
        width: 250px;
        font-size: 13px;
    }
    #animationid{
        animation-play-state: paused;
        height: 150px;
    }
    .img-tips-1{
        margin: 10px 0px 0px 25px;
        height: 80px;
    }
    .img-tips-2{
        margin: 10px 0px 0px 25px;
        height: 80px;
    }
    .img-tips-3{
        margin: 10px 0px 0px 25px;
        height: 80px;
    }
    #ilustraciones{
        width: 100%;
        height: 100%;
    }
    .d-flex{
        display: flex;
        justify-content: space-evenly;
    }
    .container-ilustraciones-grid{
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .container-img:hover{
        animation-play-state: paused;
    }
    .contacto{
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #contacto{
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 50px;
        align-items: center;
    }
    .social-media{
        margin-bottom: 15px;
        display: flex;
        flex-direction: row;

    }





}
